set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi


#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

set-option -g mouse on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10


set -g base-index 1
set -g pane-base-index 1

#set -g status-utf8 on
set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on

set -g status-bg black
set -g status-fg yellow
set -g status-style "bg=black, fg=yellow"

set -g status-left "#[bg=#FF661D] o #S"
set -g status-right 'Continuum status: #{continuum_status}'
set -g status-left-length 300
set -g status-right-length 500

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red"
set -g message-style "bg=#202529, fg=#91A8BA"
set -g default-terminal "tmux-256color"
set -g default-terminal $TERM

